spring.datasource.url=jdbc:postgresql://localhost/Kursach
spring.datasource.username=postgres
spring.datasource.password=Suxdithe10
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto =update
spring.mustache.expose-request-attributes=true



spring.mail.host=smtp.yandex.ru
spring.mail.username=Igmack99@yandex.ru
spring.mail.password=Suxdithe
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
